DATABASE_URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>
OTP_EXPIRE_MINUTES=10
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=1
SECRET_KEY_ACCESS_TOKEN=supersecretkey123
SECRET_KEY_REFRESH_TOKEN=supersecretkey456
ALGORITHM=HS256
